<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Streamlit Webpage</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #F8EDE3, #BDD2B6);
      color: #222;
    }

    header {
      background: #798777;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      opacity: 0.9;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .card {
      background: white;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      border-radius: 12px;
      padding: 2rem;
      margin: 1.5rem auto;
    }

    .card h2 {
      color: #000000;
      margin-bottom: 1rem;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #91AC8F;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      border-style: none; 
      font-weight: 600;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #4B5945;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      padding: 2rem 1rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      .card {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Damage Predictor</h1>
    <p>lalalalalalala</p>
  </header>

  <div class="container">
    <div class="card">
      <h2>what does this app do?</h2>
      <p>hajugabuga</p>
    </div>

    <form>
        <input id="file" name="file" type="file" class="btn">
        <button class = "btn">Upload</button>
    </form>
  </div>

  <footer>
    &copy; 2025 brittaney jin. built with ❤️ using streamlit.
  </footer>

</body>
</html>
